<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="static/css/style.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="static/js/main.js"></script>
<style>
#productpic{
  width: 500px
}

h3 {font-size: 18px;line-height: 1.5em;}
.shopBtn {min-height: 34px;font-size: 14px;font-weight: bold;line-height: 34px;text-align: center;color: #fff;border-radius: 2px;background: #f89406;display:inline-block;padding:0 12px;border:0;}
.form-horizontal.qtyFrm .control-label{text-align: left;}
.form-horizontal.qtyFrm .control-label span{font-size:18px}
.carousel .item > img {display:inline;}

.row-fluid {
  width: 100%;
}

.row-fluid:before,
.row-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.row-fluid:after {
  clear: both;
}

.row-fluid [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  margin-left: 2.127659574468085%;
}

.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}

.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}

.row-fluid .span5 {
  width: 40%;
}

.span5 {
  width: 380px;
}

.row-fluid .span7 {
  width: 57.44680851063829%;
}

.span7 {
  width: 540px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner > .item {
  position: relative;
  display: none;
}

.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
}

.carousel-inner > .active {
  display: block;
}

.control-group {
  margin-bottom: 10px;
  display: table;
}

.form-horizontal .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}

/*responsive style*/

@media all and (max-width: 800px) {
.row-fluid .span5 {
  width: 100%;
}

#productpic{
  width: 200px
}
.row-fluid [class*="span"] {
  float: none;
  text-align: center;
  width: 100%;
  min-height: 0px;
  margin-left: 0;
}
.form-horizontal .control-label {
  float: none;
  width: 100%;
  padding-top: 5px;
  text-align: center;
}
.form-horizontal.qtyFrm .control-label{text-align: center;}
.control-group {
  margin-bottom: 10px;
  display: block;
}
}

</style>
<header>
	<!-- responsive nav bar -->
	<div class="nav-bar">
		<a href=""><i class="fa fa-bars"></i><span>MENU</span></a>
	</div>
	<!-- navigation -->
	<nav>
		<ul>
			<li><a id="aboutm-click" style="cursor: pointer;"><i class="fa fa-map-marker"></i> 回首頁 </a></li>
			<li><a id="aboutm-click" style="cursor: pointer;"><i class="fa fa-shopping-cart"></i> 其他商品 </a></li>
		</ul>
	</nav> <!-- navigation end -->
		
</header> <!-- header end -->
<div id="blank"></div>
<body>
<div class="row-fluid">
			<div class="span5">
			  <div id="myCarousel" class="carousel slide cntr">
                  <div class="carousel-inner">
                    <div class="item active">
                     <img id="productpic" src="static/img/food001.gif" alt="">
                    </div>
                  </div>
              </div>
			</div>
			<div class="span7">
				<h3>巧克力</h3>
				<hr class="soft"/>
				
				<form class="form-horizontal qtyFrm">
				  <div class="control-group">
					<label class="control-label"><span>$30.00</span></label>
				  </div>
				  <div style="margin-bottom:30px">
				    <p>
				    送禮用包裝精美的巧克力。可以直接吃，也可製作為料理材料使用。
				    </p>
				  </div>
				  <button class="shopBtn"><span class=" icon-shopping-cart"></span> 前往奇幻</button>
				</form>
			</div>
</div>
</body>