{% extends "base.html" %}
{% block jquery %}
	<script src="{{ url_for('static', filename='js/jquery.flexslider.js') }}"></script>
{% endblock %}
{% block css %}
	<link rel="stylesheet" href="{{ url_for('static', filename='css/flexslider.css') }}" type="text/css">
{% endblock %}

{% block EmbeddingJS %}
<script type="text/javascript">
//首頁的投影片
$(function() {
    $(".flexslider").flexslider({
	slideshowSpeed: 4000,
	animationSpeed: 400,
	controlNav: false,
	after: function(slider) {
    /* auto-restart player if paused after action */
    if (!slider.playing) {
      slider.play();
    }
  }
	}); 
}); 
</script>
{% endblock %}

{% block EmbeddingCSS %}
<style>

@media (min-width: 768px) and (max-width:992px){
		
	#flowchart{
	    background: url({{ url_for('static', filename='img/mabibackground.png') }}) center center no-repeat;
        background-size: cover;
        margin-top: 33%;
		margin-bottom: 2%;
		padding-right:50px;
    }
	
	#cautionb{
	    font-size: 1.8em;
		text-align:center;
	}
}
@media (min-width: 992px) and (max-width:1200px){
		
	#flowchart{
	    background: url({{ url_for('static', filename='img/mabibackground.png') }}) center center no-repeat;
        background-size: cover;
        margin-top: 33%;
		margin-bottom: 2%;
		padding-right:50px;
    }
	
	#cautionb{
	    font-size: 2em;
		text-align:center;
	}
}
@media (min-width: 1200px){
		
	#flowchart{
	    background: url({{ url_for('static', filename='img/mabibackground.png') }}) center center no-repeat;
        background-size: cover;
        margin-top: 33%;
		margin-bottom: 2%;
		padding-right:50px;
    }
	
	#cautionb{
	    font-size: 2em;
		text-align:center;
	}
}
@media (max-width: 767px){
	#flowchart{
	    background: url({{ url_for('static', filename='img/mabibackground.png') }}) center center no-repeat;
        background-size: cover;
        margin-top: 190%;
		margin-bottom: 2%;
		padding-right:50px;
    }
	
	#cautionb{
	    font-size: 1em;
		text-align:center;
	}
}

#aboutme{
  text-align:center;
  width: 100%;
  margin-bottom: 5%;
  padding-right:50px;
}

#footer_index{
  text-align:center;
  color: #191970;
  background:#FFBF00;
  filter:alpha(opacity=70);
  background-color: rgba(255, 191, 0, .7);
  padding-right:50px;
}
</style>
{% endblock %}

{% block header %}
<header>
	<div class="nav-bar">
		<a href=""><i class="fa fa-bars"></i><span>MENU</span></a>
	</div>
	<nav>
		<ul>
		    <li><a id="products_index-click" style="cursor: pointer;"><i class="ra ra-crossed-swords"></i> 所有商品 </a></li>
			<li><a href="https://hecatemabitd.herokuapp.com/yourorder" style="cursor: pointer;"><i class="ra ra-scroll-unfurled"></i> 訂單查詢 </a></li>
			<li><a id="flowchart-click" style="cursor: pointer;"><i class="ra ra-cycle"></i> 購物流程 </a></li>
			<li><a id="aboutme-click" style="cursor: pointer;"><i class="ra ra-crown"></i> 關於天梁 </a></li>
			<li><a id="footer_index-click"  style="cursor: pointer;"><i class="ra ra-wooden-sign"></i> 版權聲明 </a></li>
		</ul>
	</nav>
		
</header> 
{% endblock %}
{% block content %}
<div id="blank"></div>


	<div class="flexslider"> 
      <ul class="slides"> 
	    {% for slidepic in slidelist %}
          <li>
			<img src="{{ url_for('static', filename=slidepic) }}"/>
　        </li>
        {% endfor %}
        
     </ul> 
    </div>
	
	<div id="products_index">
      <h1 style="font-size: 3em; text-align: center; margin-bottom: 0.3em; border-bottom:thick dashed #FFBF00;">
        <strong>所有商品</strong>
	  </h1>
      <ul class="album">
		{% for product in productlist %}
		<li class="pic">
				<a href="../products?default={{productdict[product][2]}}">
	    	     <img src="{{ url_for('static', filename=productdict[product][1]) }}" title={{product}}>
	    	    </a>
		</li>
        {% endfor %}	    	
      </ul>
    </div>
	
	<div id="flowchart">
	  <div style="padding: 5%">
        <h1 style="font-size: 3em; text-align:center;">
          <strong>購物流程</strong>
	    </h1>
	    <p id="cautionb">
          <i class="ra ra-biohazard" aria-hidden="true"></i><strong>本賣場之物品皆於貝婷伺服器</strong><i class="ra ra-biohazard" aria-hidden="true"></i>
        </p>
	    <div style="font-size: 2em; text-align: left;">
		  <br>
            <strong>STEP 1: 選擇商品</strong>
          </br>
          <br>
            <strong>STEP 2: 將商品放入購物車</strong>
          </br>
          <br>
            <strong>STEP 3: 點選結帳</strong>
　        </br>
          <br>
            <strong>STEP 4: 填寫遊戲ID與希望交易時間</strong>
　        </br>
          <br>
            <strong>STEP 5: 等候天梁主動與您聯絡</strong>
          </br>
	    </div>
	  </div>
    </div>
	
	<div id="aboutme">
	  <h1>
      <strong style="font-family:Microsoft JhengHei; font-size: 2em; border-bottom:thick dashed #FFBF00;">關於天梁</strong>
	  </h1>
      <img src="{{ url_for('static', filename='img/icon.jpg') }}" style="display:block; margin:auto; margin-top: 1em;" /> 
	  <p>
	    <br>遊戲ID: 沐刃一大</br>
        <br>伺服器: 貝婷</br>
        <br>出沒時間: 19:00~23:00</br>
        <br>賦予、生產技能皆R1無大師，歡迎短訊代賦代工</br>
		<br>「酒的好喝，往往，就在於它的難喝。」</br>
      </p>
    </div>

    <footer id="footer_index">
      <strong style="font-family:Microsoft JhengHei; font-size: 3em;">版權聲明</strong>
      <p>
	    <br><strong>本站所有遊戲圖片以及數據皆由遊戲官方Nexon, Devcat, Gamania所有</strong></br>
	    <br><strong>若有任何侵權之疑慮請聯絡本站協助撤下內容</strong></br>
	  </p>
    </footer>
{% endblock %}